<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-zD-6mB">
                                <rect key="frame" x="50" y="326" width="293" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VRk-Iy-sat"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toilet Radar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-rf-ia6">
                                <rect key="frame" x="116.66666666666667" y="250" width="159.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-la-Ixq">
                                <rect key="frame" x="276.33333333333331" y="240" width="37.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QuC-rf-ia6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3rr-NJ-f3I"/>
                            <constraint firstItem="Mfw-zD-6mB" firstAttribute="top" secondItem="QuC-rf-ia6" secondAttribute="bottom" constant="40" id="52Q-7O-Mig"/>
                            <constraint firstItem="QuC-rf-ia6" firstAttribute="top" secondItem="3xp-la-Ixq" secondAttribute="centerY" id="BnN-9Q-MTK"/>
                            <constraint firstItem="3xp-la-Ixq" firstAttribute="leading" secondItem="QuC-rf-ia6" secondAttribute="trailing" id="EMj-By-BxY"/>
                            <constraint firstItem="Mfw-zD-6mB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EaY-iB-KFU"/>
                            <constraint firstItem="Mfw-zD-6mB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T1T-Hd-4XY"/>
                            <constraint firstItem="Mfw-zD-6mB" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="50" id="Zel-ST-V70"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Mfw-zD-6mB" secondAttribute="trailing" constant="50" id="h2d-kQ-BAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen_image" width="349" height="402"/>
    </resources>
</document>
